# indonav

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Arrow SketchUp yz Y.fbx  Arrow_Left_Zneg.sfa  Arrow_Right_Zneg.sfa  Arrow_Right_Zneg.sfb  Arrow_straight_Zneg.sfa  Arrow_straight_Zpos.sfa
app/src/androidTest/java/com/example/indonav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArrowSketchUpyzY.glb  Arrow_Left_Zneg.sfb  Arrow_Right_Zneg.sfb  Arrow_straight_Zneg.sfb  Arrow_straight_Zpos.sfb
app/src/main/java/com/example/indonav/: MainActivity.java  NavigationActivity.java  Path.java  PointerDrawable.java  SensorFilter.java  StepCountingService.java  StepDetector.java  StepListner.java
app/src/main/res/drawable/: rect_transparent_top_bottom_border.xml  rounded_rect_blue.xml  rounded_rect_blue_border.xml  rounded_rect_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  locations.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indonav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
